# Configuration

JWT_SECRET="texto aleatório para proteger sua aplicação"
TOKEN_DURATION="1d"
JWT_SECRET_REFRESH="texto aleatório para proteger refreshtoken"
REFRESH_TOKEN_DURATION="12h"
JWT_SECRET_CONFIRME_EMAIL="texto aleatório para proteger confirmeemailtoken"
CONFIRME_EMAIL_TOKEN_DURATION="2h"
JWT_SECRET_RESET_SENHA="texto aleatório para proteger resetsenhatoken"
RESET_SENHA_TOKEN_DURATION="2h"

# Database

POSTGRES_URL="postgres://default:4Ho0rpYvthcW@ep-silent-tree-74141752-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:4Ho0rpYvthcW@ep-silent-tree-74141752-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:4Ho0rpYvthcW@ep-silent-tree-74141752.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-tree-74141752-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="4Ho0rpYvthcW"
POSTGRES_DATABASE="verceldb"
