# Configuration

JWT_SECRET="texto aleatório para proteger sua aplicação"
TOKEN_DURATION="1d"
JWT_SECRET_REFRESH="texto aleatório para proteger refreshtoken"
REFRESH_TOKEN_DURATION="12h"
# Database

DATABASE_URL="postgres://admin:senha@localhost:32770"
POSTGRES_PASSWORD = senha
#POSTGRES_USER_NAME = admin
#POSTGRES_DB =  usersTest
POSTGRES_PORT = 5432
IMAGE = postgres



